<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.88.1" />
<title>Create a Custom Color Palette in R | rjfranssen</title>


<meta property="twitter:site" content="@lochnessbobster">
<meta property="twitter:creator" content="@lochnessbobster">







  
    
  
<meta name="description" content="Maintain brand consisteny by using a consistent color scheme across all of your data visualizations.">


<meta property="og:site_name" content="rjfranssen">
<meta property="og:title" content="Create a Custom Color Palette in R | rjfranssen">
<meta property="og:description" content="Maintain brand consisteny by using a consistent color scheme across all of your data visualizations." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/custom-color-palette/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/custom-color-palette/color_featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/custom-color-palette/color_featured.png" >
    
    
  <meta itemprop="name" content="Create a Custom Color Palette in R">
<meta itemprop="description" content="I&rsquo;m describing customizing my own color palette for ggplot2. This is based off of Creating corporate colour palettes for ggplot2 by drsimonj.
First, find a bunch of colors that you like. Canva is a good place to go for inspiration; or, use this tool from Adobe Color that will extract colors from a photo you like. Then, there&rsquo;s always colorbrewer2.
In many cases, you can simply use scale_color_manual() and scale_fill_manual() functions directly within ggplot2."><meta itemprop="datePublished" content="2020-12-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="549"><meta itemprop="image" content="/blog/custom-color-palette/color_featured.png">
<meta itemprop="keywords" content="r,ggplot2,color," />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicons/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.d9554fb94d8eed9f0b53a43e8a8683492834125af6ece33cea8f9b2af158659b.css" integrity="sha256-2VVPuU2O7Z8LU6Q&#43;ioaDSSg0Elr27OM86o&#43;bKvFYZZs=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.e3f239a63f8fef3eb359ddeba8db9d60d003826af10cc5ff300bfd7771a96df9.js" type="text/javascript"></script>
  
  
  <script src="/toc.min.272fa3955630f6cb446058a3c82414c1d32522ae6d48e2d07f3414c51275e316.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single-sidebar">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/rjfranssen-blowfish-wide.png" class="dib db-l h2 w-auto" alt="rjfranssen">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Posts">Posts</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Projects and Applications">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://github.com/rjfranssen" title="GitHub">GitHub</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 pr3-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Create a Custom Color Palette in R</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Maintain brand consisteny by using a consistent color scheme across all of your data visualizations.</h4>
        <p class="f6 measure lh-copy mv1">By Robert Franssen in <a href="/categories/utilities">utilities</a>  <a href="/categories/helpers">helpers</a> </p>
        <p class="f7 db mv0 ttu">December 30, 2020</p>
      </header>
      <section class="post-body pt5 pb4">
        <p>I&rsquo;m describing customizing my own color palette for ggplot2. This is based off of 
<a href="https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2" target="_blank" rel="noopener">Creating corporate colour palettes for ggplot2</a> by 
<a href="https://twitter.com/drsimonj" target="_blank" rel="noopener">drsimonj</a>.</p>
<p>First, find a bunch of colors that you like. 
<a href="https://www.canva.com/" target="_blank" rel="noopener">Canva</a> is a good place to go for inspiration; or, use this 
<a href="https://color.adobe.com/create/image" target="_blank" rel="noopener">tool from Adobe Color</a> that will extract colors from a photo you like. Then, there&rsquo;s always 
<a href="https://colorbrewer2.org/#type=sequential&amp;scheme=BuGn&amp;n=3" target="_blank" rel="noopener">colorbrewer2</a>.</p>
<p><em>In many cases, you can simply use <code>scale_color_manual()</code> and <code>scale_fill_manual()</code> functions directly within ggplot2. See 
<a href="https://ggplot2.tidyverse.org/reference/scale_manual.html" target="_blank" rel="noopener">the ggplot2 docs</a> for examples.</em></p>




<h2 id="define-colors">Define colors
  <a href="#define-colors"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This is the color scheme used by the non-profit, <strong>
<a href="https://www.splashdown.org/" target="_blank" rel="noopener">splashdown.org</a></strong>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">splashdown_colors <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(
  `ebony` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#1E2225&#34;</span>,
  `blue_grotto` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#05263B&#34;</span>,
  `charcoal` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#43758A&#34;</span>,
  `light_sea_green` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#36B4AF&#34;</span>,
  `pewter` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#D3DADA&#34;</span>,
  `carafe` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#55423A&#34;</span>,
  `goldenrod` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#F1B416&#34;</span>,
  `burnt_sienna` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#E56A19&#34;</span>,
  `crimson` <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;#900000&#34;</span>)
</code></pre></div><p>Function to extract colors as hex codes (source: 
<a href="https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2" target="_blank" rel="noopener">drsimonj</a>)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">splashdown_cols <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">function</span>(<span style="color:#000;font-weight:bold">...</span>) {
  cols <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">c</span>(<span style="color:#000;font-weight:bold">...</span>)
  <span style="color:#900;font-weight:bold">if </span>(<span style="color:#900;font-weight:bold">is.null</span>(cols))
    <span style="color:#900;font-weight:bold">return </span>(splashdown_colors)
  splashdown_colors[cols]
}
</code></pre></div><p>Examples of returning specific color codes. The <code>scales</code> package has a convenient <code>show_col()</code> function for this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(scales)
<span style="color:#900;font-weight:bold">library</span>(dplyr)

<span style="color:#900;font-weight:bold">par</span>(mfrow<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">2</span>))
<span style="color:#900;font-weight:bold">splashdown_cols</span>() <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">show_col</span>()
<span style="color:#900;font-weight:bold">splashdown_cols</span>(<span style="color:#d14">&#34;light_sea_green&#34;</span>, <span style="color:#d14">&#34;burnt_sienna&#34;</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">show_col</span>()
</code></pre></div><p><img src="/blog/custom-color-palette/index_files/figure-html/examples-1.png" width="672" /></p>
<p>Very simple plot with color selection.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggplot</span>(mtcars, <span style="color:#900;font-weight:bold">aes</span>(hp, mpg)) <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">geom_point</span>(color <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">splashdown_cols</span>(<span style="color:#d14">&#34;goldenrod&#34;</span>),
               size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">.8</span>)
</code></pre></div><p><img src="/blog/custom-color-palette/index_files/figure-html/simpltplot-1.png" width="672" /></p>




<h2 id="create-palettes">Create palettes
  <a href="#create-palettes"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Combine sets of colors to create individual palettes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">splashdown_palettes <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">list</span>(
  `primary`  <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">splashdown_cols</span>(<span style="color:#d14">&#34;ebony&#34;</span>, <span style="color:#d14">&#34;blue_grotto&#34;</span>, <span style="color:#d14">&#34;charcoal&#34;</span>, <span style="color:#d14">&#34;light_sea_green&#34;</span>, <span style="color:#d14">&#34;pewter&#34;</span>),
  `secondary`  <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">splashdown_cols</span>(<span style="color:#d14">&#34;carafe&#34;</span>, <span style="color:#d14">&#34;goldenrod&#34;</span>, <span style="color:#d14">&#34;burnt_sienna&#34;</span>, <span style="color:#d14">&#34;crimson&#34;</span>),
  `all`   <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">splashdown_cols</span>(<span style="color:#d14">&#34;ebony&#34;</span>, <span style="color:#d14">&#34;blue_grotto&#34;</span>, <span style="color:#d14">&#34;charcoal&#34;</span>, <span style="color:#d14">&#34;light_sea_green&#34;</span>, <span style="color:#d14">&#34;pewter&#34;</span>, <span style="color:#d14">&#34;carafe&#34;</span>, <span style="color:#d14">&#34;goldenrod&#34;</span>, <span style="color:#d14">&#34;burnt_sienna&#34;</span>, <span style="color:#d14">&#34;crimson&#34;</span>)
)
</code></pre></div><p>Function to interpolate the palettes (source: 
<a href="https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2" target="_blank" rel="noopener">drsimonj</a>). Option to add additional arguments into <code>colorRampPallete()</code> like <code>alpha</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">splashdown_pal <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">function</span>(palette <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;main&#34;</span>, reverse <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, <span style="color:#000;font-weight:bold">...</span>) {
  pal <span style="color:#000;font-weight:bold">&lt;-</span> splashdown_palettes[[palette]]
  <span style="color:#900;font-weight:bold">if </span>(reverse) pal <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">rev</span>(pal)
  <span style="color:#900;font-weight:bold">colorRampPalette</span>(pal, <span style="color:#000;font-weight:bold">...</span>)
}
</code></pre></div><p>Preview the palettes, e.g. applying 10 levels to the <code>primary</code> color palette. Again using <code>scales::show_col()</code> to display the colors with hex codes.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">par</span>(mfrow<span style="color:#000;font-weight:bold">=</span><span style="color:#900;font-weight:bold">c</span>(<span style="color:#099">1</span>,<span style="color:#099">2</span>))

<span style="color:#900;font-weight:bold">splashdown_pal</span>(<span style="color:#d14">&#34;primary&#34;</span>)(<span style="color:#099">12</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">show_col</span>()
<span style="color:#900;font-weight:bold">splashdown_pal</span>(<span style="color:#d14">&#34;secondary&#34;</span>)(<span style="color:#099">4</span>) <span style="color:#000;font-weight:bold">%&gt;%</span> <span style="color:#900;font-weight:bold">show_col</span>()
</code></pre></div><p><img src="/blog/custom-color-palette/index_files/figure-html/showinterp-1.png" width="672" /></p>




<h2 id="create-scale-functions-for-ggplot2">Create Scale functions for ggplot2
  <a href="#create-scale-functions-for-ggplot2"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Everything that&rsquo;s been up to this point is creating a storage places for favorite colors. Now, prepare some functions specifically for using with <code>ggplot</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">scale_color_splashdown <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">function</span>(palette <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;main&#34;</span>,
           discrete <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>,
           reverse <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>,
           <span style="color:#000;font-weight:bold">...</span>) {
    pal <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">splashdown_pal</span>(palette <span style="color:#000;font-weight:bold">=</span> palette, reverse <span style="color:#000;font-weight:bold">=</span> reverse)
    
    <span style="color:#900;font-weight:bold">if </span>(discrete) {
      <span style="color:#900;font-weight:bold">discrete_scale</span>(<span style="color:#d14">&#34;colour&#34;</span>, <span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#34;splashdown_&#34;</span>, palette), palette <span style="color:#000;font-weight:bold">=</span> pal, <span style="color:#000;font-weight:bold">...</span>)
    } else {
      <span style="color:#900;font-weight:bold">scale_color_gradientn</span>(colours <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">pal</span>(<span style="color:#099">256</span>), <span style="color:#000;font-weight:bold">...</span>)
    }
}

scale_fill_splashdown <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">function</span>(palette <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;main&#34;</span>, discrete <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">TRUE</span>, reverse <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, <span style="color:#000;font-weight:bold">...</span>) {
  pal <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#900;font-weight:bold">splashdown_pal</span>(palette <span style="color:#000;font-weight:bold">=</span> palette, reverse <span style="color:#000;font-weight:bold">=</span> reverse)

  <span style="color:#900;font-weight:bold">if </span>(discrete) {
    <span style="color:#900;font-weight:bold">discrete_scale</span>(<span style="color:#d14">&#34;fill&#34;</span>, <span style="color:#900;font-weight:bold">paste0</span>(<span style="color:#d14">&#34;splashdown_&#34;</span>, palette), palette <span style="color:#000;font-weight:bold">=</span> pal, <span style="color:#000;font-weight:bold">...</span>)
  } else {
    <span style="color:#900;font-weight:bold">scale_fill_gradientn</span>(colours <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">pal</span>(<span style="color:#099">256</span>), <span style="color:#000;font-weight:bold">...</span>)
  }
}
</code></pre></div>



<h2 id="example-plots">Example plots
  <a href="#example-plots"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggplot</span>(iris, <span style="color:#900;font-weight:bold">aes</span>(Sepal.Width, Sepal.Length, color <span style="color:#000;font-weight:bold">=</span> Sepal.Length)) <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">geom_point</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, alpha <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">.6</span>) <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">scale_color_splashdown</span>(discrete <span style="color:#000;font-weight:bold">=</span> <span style="color:#000;font-weight:bold">FALSE</span>, palette <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;primary&#34;</span>)
</code></pre></div><p><img src="/blog/custom-color-palette/index_files/figure-html/exampletwo-1.png" width="672" /></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggplot</span>(iris, <span style="color:#900;font-weight:bold">aes</span>(Sepal.Width, Sepal.Length, color <span style="color:#000;font-weight:bold">=</span> Species)) <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">geom_point</span>(size <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>) <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">scale_color_splashdown</span>(<span style="color:#d14">&#34;secondary&#34;</span>)
</code></pre></div><p><img src="/blog/custom-color-palette/index_files/figure-html/exampleone-1.png" width="672" /></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">ggplot</span>(mpg, <span style="color:#900;font-weight:bold">aes</span>(manufacturer, fill <span style="color:#000;font-weight:bold">=</span> manufacturer)) <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">geom_bar</span>() <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">theme</span>(axis.text.x <span style="color:#000;font-weight:bold">=</span> <span style="color:#900;font-weight:bold">element_text</span>(angle <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">45</span>, hjust <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>)) <span style="color:#000;font-weight:bold">+</span>
    <span style="color:#900;font-weight:bold">scale_fill_splashdown</span>(palette <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;all&#34;</span>, guide <span style="color:#000;font-weight:bold">=</span> <span style="color:#d14">&#34;none&#34;</span>)
</code></pre></div><p><img src="/blog/custom-color-palette/index_files/figure-html/examplethree-1.png" width="672" /></p>
<p>Finally, I want to be able to pull down my palette whereever I am, so I copied the above R code into <code>splashdown_col_pal.r</code> and pushed it to my 
<a href="https://github.com/rjfranssen/rjfranssen" target="_blank" rel="noopener">GitHub repo</a>. I can read it down using <code>devtools</code> as an 
<a href="https://stackoverflow.com/questions/35720660/how-to-use-an-r-script-from-github" target="_blank" rel="noopener">r file</a> or as a 
<a href="https://gist.github.com/jtoll/4041987" target="_blank" rel="noopener">gist</a>. 
<a href="https://rstudio.com/wp-content/uploads/2015/03/devtools-cheatsheet.pdf" target="_blank" rel="noopener">(devtools cheatsheet)</a></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#900;font-weight:bold">library</span>(devtools)
<span style="color:#900;font-weight:bold">source_url</span>(<span style="color:#d14">&#34;https://raw.githubusercontent.com/rjfranssen/rjfranssen/main/utils/splashdown_col_pal.r&#34;</span>)
</code></pre></div>



<h2 id="acknowledgements">Acknowledgements
  <a href="#acknowledgements"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>This post was made possible thanks to</p>
<ul>
<li><em>
<a href="https://bioconductor.org/packages/3.13/lubridate" target="_blank" rel="noopener">lubridate</a></em> <a id='cite-Grolemund_2011'></a>(<a href='https://www.jstatsoft.org/v40/i03/'>Grolemund and Wickham, 2011</a>)</li>
<li><em>
<a href="https://bioconductor.org/packages/3.13/dplyr" target="_blank" rel="noopener">dplyr</a></em> <a id='cite-Wickham_2021'></a>(<a href='https://CRAN.R-project.org/package=dplyr'>Wickham, François, Henry, and Müller, 2021</a>)</li>
<li><em>
<a href="https://CRAN.R-project.org/package=ggplot2" target="_blank" rel="noopener">ggplot2</a></em> <a id='cite-Wickham_2016'></a>(<a href='https://ggplot2.tidyverse.org'>Wickham, 2016</a>)</li>
<li><em>
<a href="https://bioconductor.org/packages/3.13/BiocStyle" target="_blank" rel="noopener">BiocStyle</a></em> <a id='cite-Oles_2021'></a>(<a href='https://github.com/Bioconductor/BiocStyle'>Oles, 2021</a>)</li>
<li><em>
<a href="https://CRAN.R-project.org/package=blogdown" target="_blank" rel="noopener">blogdown</a></em> <a id='cite-Xie_2017'></a>(<a href='https://bookdown.org/yihui/blogdown/'>Xie, Hill, and Thomas, 2017</a>)</li>
<li><em>
<a href="https://CRAN.R-project.org/package=devtools" target="_blank" rel="noopener">devtools</a></em> <a id='cite-Wickham_2021a'></a>(<a href='https://CRAN.R-project.org/package=devtools'>Wickham, Hester, and Chang, 2021</a>)</li>
<li><em>
<a href="https://CRAN.R-project.org/package=knitcitations" target="_blank" rel="noopener">knitcitations</a></em> <a id='cite-Boettiger_2021'></a>(<a href='https://CRAN.R-project.org/package=knitcitations'>Boettiger, 2021</a>)</li>
</ul>
<!-- ## References -->
<!-- ```{r bibliography, results = 'asis', echo = FALSE, cache = FALSE} -->
<!-- ## Print bibliography -->
<!-- bibliography(style = 'html') -->
<!-- ``` -->
<!-- ## Reproducibility -->
<!-- ```{r reproducibility, echo = FALSE} -->
<!-- ## Reproducibility info -->
<!-- options(width = 120) -->
<!-- session_info() -->
<!-- ``` -->

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/create-map-based-on-us-zip-codes/">&larr; US Zip Code Choropleth</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/twitter-sentiment-philly/">It&#39;s Always #Sunny in Philadelphia &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="rjfranssen/rjf-apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<aside class="page-sidebar" role="complementary">
                         
 


                       
 











  <img src="/blog/sidebar-listing.jpg" class="db ma0">



<div class="blog-info ph4 pt4 pb4 pb0-l">
  

  <h1 class="f3">Paddling throughb&hellip;</h1>
  <p class="f6 lh-copy measure">These are a combination of exploratory analyses, articles, and utilities - mostly things that I want to remember. You&rsquo;re welcome to take a look and fire off any questions.</p>
  <p class="f7 measure lh-copy i mh0-l">Written by Robert Franssen</p>


  <small class="db f7"><a href="/blog/" class="dib fw7 ttu bt bw1 b--black-10 pt3">View recent posts</a></small>
</div>


  
  <details open class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 30, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 549 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/utilities">utilities</a>  <a href="/categories/helpers">helpers</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r">r</a>  <a href="/tags/ggplot2">ggplot2</a>  <a href="/tags/color">color</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/parameteried-reporting-in-r/">Parameterized Reporting in R</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/create-map-based-on-us-zip-codes/">US Zip Code Choropleth</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/twitter-sentiment-philly/">It&#39;s Always #Sunny in Philadelphia</a></dd>
    
  </dl>
</details>

                         



<nav id="TableOfContents" class="sticky ph4 pb4 pt6" role="navigation">
  <h2 class="mv0 f5 fw7 ttu tracked dib">On this page</h2>
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#define-colors">Define colors</a></li>
        <li><a href="#create-palettes">Create palettes</a></li>
        <li><a href="#create-scale-functions-for-ggplot2">Create Scale functions for ggplot2</a></li>
        <li><a href="#example-plots">Example plots</a></li>
        <li><a href="#acknowledgements">Acknowledgements</a></li>
      </ul>
    </li>
  </ul>
</nav>
</nav>


</aside>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 rjfranssen
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/rjfranssen/rjf-apero" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/lochnessbobster" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
